{
  "name": "punkcoder",
  "version": "1.0.0",
  "description": "a very simple but clean wordpress theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dev.tencent.com:youngershen/punkcoder.git"
  },
  "author": "Younger Shen",
  "license": "MIT"
}
